language: scala
scala:
  - 2.10.2
branches:
  only:
    - milestone1
    - milestone2
    - milestone3
    - milestone4
    - milestone5
    - master
notifications:
  irc: "irc.rizon.net#gwlpr"
jdk:
  - openjdk7
  - oraclejdk7